# AndroidUncaughtExceptionMailDeveloper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sd/uncaughtexceptionmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sd/uncaughtexceptionmail/: GMail.java  InternetReceiver.java  LogService.java  MainActivity.java  MyApplication.java  MyUncaughtExceptionHandler.java  SendMailTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sd/uncaughtexceptionmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
